-i https://pypi.python.org/simple
apprise==1.7.2; python_version >= '3.6'
astroid==3.0.3; python_full_version >= '3.8.0'
attrs==23.2.0; python_version >= '3.7'
backoff==2.2.1; python_version >= '3.7' and python_version < '4.0'
beautifulsoup4==4.12.3; python_full_version >= '3.6.0'
blinker==1.7.0; python_version >= '3.8'
cachecontrol==0.14.0; python_version >= '3.7'
cachetools==5.3.2; python_version >= '3.7'
certifi==2024.2.2; python_version >= '3.6'
cffi==1.16.0; platform_python_implementation != 'PyPy'
charset-normalizer==3.3.2; python_full_version >= '3.7.0'
click==8.1.7; python_version >= '3.7'
coverage==7.4.1; python_version >= '3.8'
cryptography==42.0.3
dill==0.3.8; python_version < '3.11'
exceptiongroup==1.2.0; python_version < '3.11'
firebase-admin==6.2.0; python_version >= '3.7'
flask==3.0.2; python_version >= '3.8'
-e git+https://github.com/flask-api/flask-api.git@1a37b6c60d93bfffd24ec706afe2163becec8a9b#egg=flask-api
google-api-core[grpc]==2.17.1; platform_python_implementation != 'PyPy'
google-api-python-client==2.118.0; python_version >= '3.7'
google-auth==2.28.0; python_version >= '3.7'
google-auth-httplib2==0.2.0
google-cloud-core==2.4.1; python_version >= '3.7'
google-cloud-firestore==2.14.0; platform_python_implementation != 'PyPy'
google-cloud-storage==2.14.0; python_version >= '3.7'
google-crc32c==1.5.0; python_version >= '3.7'
google-resumable-media==2.7.0; python_version >= '3.7'
googleapis-common-protos==1.62.0; python_version >= '3.7'
grpcio==1.60.1
grpcio-status==1.60.1
gunicorn==21.2.0; python_version >= '3.5'
h11==0.14.0; python_version >= '3.7'
httplib2==0.22.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
idna==3.6; python_version >= '3.5'
importlib-metadata==7.0.1; python_version < '3.10'
iniconfig==2.0.0; python_version >= '3.7'
isort==5.13.2; python_full_version >= '3.8.0'
itsdangerous==2.1.2; python_version >= '3.7'
jinja2==3.1.3; python_version >= '3.7'
jsonpath-ng==1.6.1
lxml==5.1.0; python_version >= '3.6'
markdown==3.5.2; python_version >= '3.8'
markupsafe==2.1.5; python_version >= '3.7'
mccabe==0.7.0; python_version >= '3.6'
mock-firestore==0.11.0
msgpack==1.0.7; python_version >= '3.8'
nodeenv==1.8.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6'
oauthlib==3.2.2; python_version >= '3.6'
outcome==1.3.0.post0; python_version >= '3.7'
packaging==23.2; python_version >= '3.7'
platformdirs==4.2.0; python_version >= '3.8'
pluggy==1.4.0; python_version >= '3.8'
ply==3.11
prompt-toolkit==3.0.43; python_full_version >= '3.7.0'
proto-plus==1.23.0; python_version >= '3.6'
protobuf==4.25.3; python_version >= '3.8'
pyasn1==0.5.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
pyasn1-modules==0.3.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
pycparser==2.21
pyjwt[crypto]==2.8.0; python_version >= '3.7'
pylint==3.0.3; python_full_version >= '3.8.0'
pyparsing==3.1.1; python_version > '3.0'
pyright==1.1.350; python_version >= '3.7'
pysocks==1.7.1
pytest==8.0.1; python_version >= '3.8'
pytest-mock==3.12.0; python_version >= '3.8'
python-dotenv==1.0.1; python_version >= '3.8'
pytz==2024.1
pyyaml==6.0.1; python_version >= '3.6'
requests==2.31.0; python_version >= '3.7'
requests-mock==1.11.0
requests-oauthlib==1.3.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
requests-random-user-agent==2023.2.15
rsa==4.9; python_version >= '3.6' and python_version < '4'
ruamel.yaml==0.18.6; python_version >= '3.7'
ruamel.yaml.clib==0.2.8; platform_python_implementation == 'CPython' and python_version < '3.13'
selenium==4.17.2; python_version >= '3.8'
setuptools==69.1.0; python_version >= '3.8'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2'
sniffio==1.3.0; python_version >= '3.7'
sortedcontainers==2.4.0
soupsieve==2.5; python_version >= '3.8'
tomli==2.0.1; python_version < '3.11'
tomlkit==0.12.3; python_version >= '3.7'
trio==0.24.0; python_version >= '3.8'
trio-websocket==0.11.1; python_version >= '3.7'
types-beautifulsoup4==4.12.0.20240106; python_version >= '3.8'
types-html5lib==1.1.11.20240217; python_version >= '3.8'
typing-extensions==4.9.0; python_version < '3.10'
undetected-chromedriver==3.5.5
uritemplate==4.1.1; python_version >= '3.6'
urllib3[socks]==2.2.1; python_version >= '3.8'
wcwidth==0.2.13
webdriver-manager==4.0.1; python_version >= '3.7'
websockets==12.0; python_version >= '3.8'
werkzeug==3.0.1; python_version >= '3.8'
wsproto==1.2.0; python_full_version >= '3.7.0'
zipp==3.17.0; python_version >= '3.8'
